﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{830FD8A3-594E-49FA-B149-D085787F7E55}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>KhoaLuanQuanLyKhachSan</RootNamespace>
    <AssemblyName>KhoaLuanQuanLyKhachSan</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SignUpDemo\SignUpDemo\bin\Debug\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Configuration.ConfigurationManager.4.7.0\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.AccessControl, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Security.AccessControl.4.7.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Security.Permissions.4.7.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Security.Principal.Windows.4.7.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\AdminController.cs" />
    <Compile Include="Controller\CustomerController.cs" />
    <Compile Include="Controller\FileController.cs" />
    <Compile Include="Controller\PasswordController.cs" />
    <Compile Include="Controller\RoomController.cs" />
    <Compile Include="Controller\RoomTypeController.cs" />
    <Compile Include="Controller\UserController.cs" />
    <Compile Include="FormHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormHome.Designer.cs">
      <DependentUpon>FormHome.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\Admin.cs" />
    <Compile Include="Model\ContriesArray.cs" />
    <Compile Include="Model\Customer.cs" />
    <Compile Include="Model\MyConnection.cs" />
    <Compile Include="Model\Room.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Model\RoomType.cs" />
    <Compile Include="Session\MySession.cs" />
    <Compile Include="RoomItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RoomItem.Designer.cs">
      <DependentUpon>RoomItem.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Admin.Designer.cs">
      <DependentUpon>Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="View\CustomerDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\CustomerDetail.Designer.cs">
      <DependentUpon>CustomerDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="View\FormAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\FormAdmin.Designer.cs">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="View\FormHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\FormHome.Designer.cs">
      <DependentUpon>FormHome.cs</DependentUpon>
    </Compile>
    <Compile Include="View\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="View\SignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\SignUpForm.Designer.cs">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormHome.resx">
      <DependentUpon>FormHome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MySecondCustmControl.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RoomItem.resx">
      <DependentUpon>RoomItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Admin.resx">
      <DependentUpon>Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\CustomerDetail.resx">
      <DependentUpon>CustomerDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\FormAdmin.resx">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\FormHome.resx">
      <DependentUpon>FormHome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\SignUpForm.resx">
      <DependentUpon>SignUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="image\icon\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resource\icon\reseller-account-icon %281%29.png" />
    <Content Include="Resource\icon\reseller-account-icon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>